{
    "manifest_version" : 2,
    "name" : "Twit Side for WebExtensions",
    "author" : "tukapiyo",
    "developer" : {
        "name" : "tukapiyo",
        "url" : "https://www2.filewo.net/"
    },
    "description" : "__MSG_extensionDescription__",
    "version" : "0.9.3.2",
    "applications" : {
        "gecko" : {
            "id" : "twit-side@filewo.net",
            "strict_min_version" : "57.0"
        }
    },

    "default_locale" : "en",

    "icons" : {
        "48" : "images/logo.svg",
        "96" : "images/logo.svg"
    },

    "sidebar_action" : {
        "browser_style" : false,
        "default_icon" : "images/logo-16.png",
        "default_title" : "Twit Side",
        "default_panel" : "ui/sidebar.xhtml"
    },

    "browser_action" : {
        "browser_style" : false,
        "default_icon" : {
            "16" : "images/logo-16.png",
            "32" : "images/logo-32.png"
        },
        "default_title" : "Twit Side",
        "default_area" : "navbar"
    },

    "options_ui" : {
        "page" : "preference/pref.xhtml"
    },

    "commands" : {
        "_execute_sidebar_action" : {
            "suggested_key" : {
                "default" : "Alt+Shift+J"
            },
            "description" : "__MSG_extensionToggleSidebar__"
        },
        "focus-newtweet" : {
            "suggested_key" : {
                "default" : "Alt+Shift+K"
            },
            "description" : "__MSG_extensionFocusNewtweet__"
        }
    },

    "background" : {
        "scripts" : [
            "scripts/twitside.js",
            "scripts/text-ope.js",
            "scripts/defaultprefs.js",
            "scripts/run_command.js",
            "scripts/common_code.js",
            "scripts/url.js",
            "scripts/tweet.js",
            "scripts/message.js",
            "scripts/manage_users.js",
            "scripts/manage_columns.js",
            "scripts/friends.js",
            "scripts/mutes.js",
            "scripts/lists.js",
            "scripts/timeline.js",
            "scripts/background_main.js"
        ]
    },

    "permissions" : [
        "webRequest",
        "https://*.twitter.com/*",
        "https://*.filewo.net/*",
        "notifications",
        "storage",
        "tabs"
    ]
}
